DB_USER=postgres
DB_PASSWORD=pamela
DB_HOST=localhost

;DB ElephantsQL
DB_URI=postgres://cmvsrwvx:zDowHVcNmF3vQdbd2LJXk5ShImvLADLr@heffalump.db.elephantsql.com/cmvsrwvx

ApiKey=92d2c6c8bc9149899d491479ab123054
